*{
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family:Serif,'Times New Roman',Georgia,Garamond;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: cover;
        list-style: none;
        border: none;
        outline: none;
        scroll-behavior: none;
}

:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-black-variant: #555555;
    --transitio: 0.4s ease;
}

h1,h2,h3,h4,h5{
    line-height: 120%;
}

h1{
    font-size: 48px;
    color: var(--color-black);
}

h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}

h3{
    font-size: 26px;
    color: var(--color-black);
}

h4{
    font-size: 19px;
    color: var(--color-black);
}

h5{
    font-size: 18px;
    font-weight: 400;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

p{
    font-size: 17px;
    line-height: 140%;
}

a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}

a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) ;
    transition: 0.6s;
    color: black;
    transform: scale(1.3);
    z-index: 2;
}

img{
    width: 100%;
    display: block;
}

.heading-p{
    padding-top: 6rem;
}

.start{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: black;
    font-size: 80px;
    letter-spacing: 1px;
    cursor: pointer;
}

.bar a{
    color: black;
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: light;
    text-transform: capitalize;
    justify-content: space-between;
    font-size: 30px;
}

.bar a:hover{
    transition: 0.6s;
    color: black;
    transform: scale(1.3);
    z-index: 2;
}

/* setting the size for the image*/
.name img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

/* linkdin and the github icon in the start*/
.icon1{
    width: 32px;
    height: max-content;
}

header{
    padding-top: 14rem;
}

.frontpg{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    display: flex;
    margin-top: 100px;
    margin-left: 300px;
    justify-content: space-between;
}

.intro{
    text-align: center;
    margin: auto;
}

.intro p{
    color: var(--color-dark-variant);
}

.intro p{
    margin-top: 0.4rem;
}

.intro .resume{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.socialacc{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-black-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font: 17px;
    transition: var(--transition);
}

.aboutme{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
    margin-top: 100px;
}

.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.edu{
    padding: 24px;
    text-align: center;
    border: 1px solid black;
    border-radius: 30px;
    width: 300px;
}

.edu img{
    margin: auto;
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
}

/* to get both the diff sections in a line*/
.skills .skillrow{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

/*space between the 2boxes prog lang and the web dev lang*/
.skillrow .skillcolumn{
    flex: 1 1 40rem;
}

.skillcolumn .topic{
    font-size: 2.5rem;
    margin: 0 0 1.5 rem;
}

.skillbox .skillcontent{
    position: relative;
    border: 0.2rem solid black;
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;  
}

.skillcontent .progress{
    padding: 1rem 0;
}

.skillcontent .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skillcontent .progress .prog{
    height: 2.5rem;
    border-radius: 0.6rem;
    border: 0.2rem solid black;
    padding: 0.5rem;
    margin: 1rem 0;
    background-color: #555555;
}

.skillcontent .progress .prog span{
    display: block;
    height: 100%;
    border-radius: 0.3rem;
}

.contactbox{
    max-width: 50rem;
    border: 1px solid black;
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 350px;

}

.email .linkdin .whatsapp .insta{
    display: flex;
    align-items: center;
    padding-bottom: 14rem;
}

.arrow{
    position: absolute;
    right: 10%;
    transition: var(--transition);
    margin-top: 1.4rem;
}

.arrow:hover{
    margin-top: 2rem;
}

.projcont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.proj{
    padding: 24px;
    border: 4px solid black;
    border-radius: 30px;
    text-align: center;
}

.proj img{
    border-radius: 30px;
    margin-bottom: 1rem;
}

.resume a{
    display: inline-block;
}

.resume.btn:hover{ 
    color: black;
    background-color: white;
}